#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://192.168.1.25:1433;databaseName=zues;
jdbc.username = dev
jdbc.password = dev

#redis\u914d\u7f6e
redis.query.hostName = 192.168.1.18
redis.query.port = 6379
redis.query.password = 

redis.worker.hostName = 192.168.1.18
redis.worker.port = 6379
redis.worker.password = 